<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <title>Text Editor</title>
    <!--Bootstrap Cdn -->
    <link rel="stylesheet" 
          href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
          integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />


    <!--Internal CSS start-->
    <style>
        h1 {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }
          
        section {
            padding: 5%;
            padding-top: 0;
            height: 80vh;
        }
          
        .side {
            margin-left: 0;
        }
          
        button {
            margin: 10px;
            border-color: #957dad;
            color: #888888 ;
            margin-bottom: 25px;
        }

        .flex-box {
            display: flex;
            justify-content: center;
        }

        .yesBox{
        padding: 20px;
        background-color: #2E8B57;
        color: white;
        text-align: center;
        justify-content: space-between;
        }

        .noBox{
        padding: 20px;
        background-color: #f44336;
        color: white;
        text-align: center;
        justify-content: space-between;
        }

        #question{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 35px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }
        
    </style>
    
	
  <script src="webgazer.js" type="text/javascript" >
  </script>
  <script src="home.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

    <!--Internal CSS End-->
</head>
<!--Body start-->
  
<body>
   
      <section class="">
					<button type="button"
					onclick="start()"class="btn shadow-sm btn-outline-primary side" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Tooltip on top">Click Me for eye tracker</button>

                            <div style="display: none;" class="yesBox">
                                you selected YES 
                            </div>
                            <div style="display: none;" class="noBox">
                                you selected NO 
                            </div>

            
         <!--<h1>Did you like the service?</h1>-->
            <div id="question">Click on next question to start</div> 
            
           
 
    <button style="height: 100%; width: 45%; border: none; float: left;" type="button" id="myBtn" onclick="selectedState()">YES</button>
    <button style="height: 100%; width: 45%; border: none; float: right;" type="button" id="myBtn2"onclick="selectedState2()">NO</button>
      </section>
    
      <button id="nextBtn"> Next Question </button>

    <!--External JavaScript file-->
    <script src="home.js"></script>
   
</body>
  
</html>